<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.scss">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <title>The Newport Group</title>
</head>
<body>

  <header>
    <h1>The Newport Group</h1>
    <i class="las la-sun" title="Light mode"></i>
    <i class="las la-moon" title="Dark mode"></i>
  </header>

  <section class="info container">
    <ul>
      <li>Real Estate</li>
      <li>Buildings</li>
      <li>Homes and Offices</li>
    </ul>
    <div class="info__text">
      <p>The Newport Group is the foremost Real Estate Agency in the O.C. Looking to <a href="#">buy or sell a luxury home</a> in Newport Beach?
      We’ve got you covered. Friendly neighborhood, gated community or beachfront property, we have you covered.</p>
      
      <p>Looking for an <a href="#">office building or office space</a>? We have several suitable buildings on our books, whether you’d prefer to
      be a business park or by the waterfront.</p>
      
      <p>No homes suitable for your needs? We are always <a href="#">building new houses</a>, call us to see what we can do for you.</p>
    </div>
  </section>

  <div class="parallax"></div>

  <section class="cards container">
    <div class="cards__card">
      <img src="./imgs/mansion.jpg" alt="" class="cards__image" loading="lazy">
      <div class="cards__text">
        <button class="cards__button">Buy or sell a house</button>
      </div>
    </div>
    <div class="cards__card">
      <img src="./imgs/construction.jpg" alt="" class="cards__image" loading="lazy">
      <div class="cards__text">
        <button class="cards__button">Build a house</button></div>
      </div>
    </div>
    <div class="cards__card">
      <img src="./imgs/office.jpg" alt="" class="cards__image" loading="lazy">
      <div class="cards__text">
        <button class="cards__button">Rent offices</button>
      </div>
    </div>
  </section>

  <footer class="footer container">
    <div class="footer__owner">
      <p>Owner: Caleb Nichol</p>
      <img src="./imgs/caleb.jpg" alt="Owner: Caleb Nichol" class="footer__photo" loading="lazy">
    </div>

    <div class="footer__contactmap">
      <div class="footer__contact">
        <p>The Newport Group<br/>
        Newport Beach<br />
        The O.C.<br />
        C.A.<br />
        92660</p>
        
        <p><i class="las la-phone"></i> contact@thenewportgroup.com</p>
        
        <p><i class="las la-envelope"></i> 555-123-4567</p>
      </div>

      <img src="./imgs/map.png" alt="Map of Newport Beach" class="footer__map" loading="lazy">
    </div>
  </footer>
  
  <script src="js/script.js"></script>
</body>
</html>